#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for 
#        the LCLS Linac Upgrade CAMAC-to-VME Drivers        
#
#  Auth: 24-Sep-2010, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#
#  Mod: (Latest to oldest)
#  
# Tag:  PSCD_Camac-R<major>-<minor>-<mini>  
# Date: dd-mmm-yyyy, First Lastname (USERNAME)
# Desc: Summary of change
#
#==============================================================
#
PSCD_Camac-R1-6-4
Date: 29-Nov-2010, Robert C. Sass (RCS)
Committed msgPIOP.c, devPIOP.c and drvPIOP.c for the SBI status word
and message word processing.

PSCD_Camac-R1-6-3
Date: 13-Nov-2010, Robert C. Sass (RCS)
Functional msgPIOP.c routine.

PSCD_Camac-R1-6-2
Date: 10-Nov-2010, Robert C. Sass (RCS)
Tag command interrupted and wouldn't put PSCD_Camac-R1-6-1 on several PDU files.
Functional msgPIOP.c routine.

PSCD_Camac-R1-6-1
Date: 10-Nov-2010, Robert C. Sass (RCS)
Add functional PDU diagnostic. Comment out PDU test code in PDU Makefile.
Remove debug message from devCAMCOM.c

PSCD_Camac-R1-6-1  
Date: 02-Nov-2010, K. Luchini (LUCHINI)
Tag Bob's latest changes to the PDU diagnostic.

PSCD_Camac-R1-6-0  
Date: 24-Sep-2010, K. Luchini (LUCHINI)
Upgrad to EPICS base-R3-14-8-2-lcls6 from base-R3-14-8-2-lcls5

PSCD_Camac_R1-5-0:
CAMCOMApp added.

PSCD_Camac_R1-4-0:
PDUII added.

PSCD_Camac_R1-2-9:
Add IDOM templates, fix mbboDirect writes 0 issue
Add PPOM support, not fully tested yet
Fix CAMAC_IO string order
PIOP code does not compile

PSCD_Camac_R1-2:
Fix SAM channel number bug
Add IDOM support, not fully tested yet

PSCD_Camac_R1-1:
   Change SAM driver to one thread per module
   Change SAM read interval to 0.8 second
   Add SAM fwver record
   Add DAC support
   More PIOP work
   Add MBCD/PSCD switch

PSCD_Camac_R1-0:
   The first release which enables SAM IDIM and PIOP IPL

# End of file
