#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/CAMAC.dbd")
#! DBDEND


record(longout, "CAMC:$(LOCA):$(C):BRANCH") {
  field(DESC, "CAMAC Branch Number")
  field(DTYP, "Soft Channel")
  field(HOPR, "0")
  field(LOPR, "3")
  field(DRVL, "0")
  field(DRVH, "3")
  field(VAL, "$(B)")
  field(PINI, "YES")
}

record(longout, "CAMC:$(LOCA):$(C):CRATE") {
  field(DESC, "CAMAC Crate Number")
  field(DTYP, "Soft Channel")
  field(HOPR, "16")
  field(LOPR, "1")
  field(DRVH, "16")
  field(DRVL, "1")
  field(VAL, "$(C)")
  field(PINI, "YES")
}

record(stringout, "CAMC:$(LOCA):$(C):LOC") {
  field(DESC, "CAMAC Crate Location")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LOC)")
  field(PINI, "YES")
}

# This record is manually set by operations when the 
# state of the CAMAC crate has changed.
# For example: Ops thinks the device is broken in some way.  
# They write an CATER and put the crate in MAINTENANCE mode.
# The controls hardware maintenance crew fix the problem, 
# solve the CATER and put the CAMAC crate in CHECKOU mode.
# Ops decides if the CAMAC crate is working properly and 
# either marks it ONLINE or places it back into MAINTENANCE mode.
#
record(mbbo, "CAMC:$(LOCA):$(C):ACCESS") {
  field(DESC, "CAMAC Crate Online Mode")
  field(PINI, "YES")
  field(NOBT, "2")
#
# Online - this crate is operational, working normally
  field(ZRST, "Online")
  field(ZRSV, "NO_ALARM")
#
# Maintenance - this device is in maintenance mode (being worked on by 
# controls hardware) where maintainers can see how it is performing.
  field(ONST, "Maintenance")
  field(ONSV, "MINOR")
#
# Checkout - This device has had maintenance work done recently and is 
# now back in production for 'check out' purposes by operations 
# before it's released for normal use. 
  field(TWST, "Checkout")
#
# Offline - device is broken and should not be used.
  field(THST, "Offilne")
  field(THSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(-353,-122,0.6)
#! Record("CAMC:$(LOCA):$(C):BRANCH",20,9,0,0,"CAMC:$(LOCA):$(C):BRANCH")
#! Record("CAMC:$(LOCA):$(C):CRATE",260,9,0,0,"CAMC:$(LOCA):$(C):CRATE")
#! Record("CAMC:$(LOCA):$(C):LOCATION",500,27,0,0,"CAMC:$(LOCA):$(C):LOCATION")
#! Record("CAMC:$(LOCA):$(C):ACCESS",720,27,0,1,"CAMC:$(LOCA):$(C):ACCESS")
