#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/CV.dbd")
#! DBDEND


record(waveform, "$(DEV):CMDLINE") {
  field(DESC, "Crate $(C) Cmd Line")
  field(SCAN, "I/O Intr")
  field(DTYP, "Crate Verifier")
  field(INP, "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F0 @CMD")
  field(NELM, "13")
  field(FTVL, "ULONG")
  field(PINI, "YES")
  field(FLNK, "$(DEV):CMDLINE_SUB")
}

record(aSub, "$(DEV):CMDLINE_SUB") {
  field(DESC, "Distr Command line Data")
  field(INAM, "CV_Bus_Data_Init")
  field(SNAM, "CV_Bus_Data")
#
# Inputs:
# A - Waveform of command line data
# B - Number of elements in waveform
# C - Type of data (cmdline=0,rwline=1,rwline-p24=2)
# D - Index into waveform Inputs
# E - Number of items to extract from waveform
  field(INPA, "$(DEV):CMDLINE NPP NMS")
  field(INPB, "$(DEV):CMDLINE.NELM NPP NMS")
  field(INPC, "0")
  field(INPD, "0")
  field(INPE, "13")
  field(FTA, "ULONG")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "ULONG")
  field(FTE, "ULONG")
  field(NOA, "13")
#
# Outputs:
  field(OUTA, "$(DEV):N   PP NMS")
  field(OUTB, "$(DEV):F1  PP NMS")
  field(OUTC, "$(DEV):F2  PP NMS")
  field(OUTD, "$(DEV):F4  PP NMS")
  field(OUTE, "$(DEV):F8  PP NMS")
  field(OUTF, "$(DEV):F16 PP NMS")
  field(OUTG, "$(DEV):A1  PP NMS")
  field(OUTH, "$(DEV):A2  PP NMS")
  field(OUTI, "$(DEV):A4  PP NMS")
  field(OUTJ, "$(DEV):A8  PP NMS")
  field(OUTK, "$(DEV):C   PP NMS")
  field(OUTL, "$(DEV):I   PP NMS")
  field(OUTM, "$(DEV):Z   PP NMS")
  field(FTVA, "ULONG")
  field(FTVB, "ULONG")
  field(FTVC, "ULONG")
  field(FTVD, "ULONG")
  field(FTVE, "ULONG")
  field(FTVF, "ULONG")
  field(FTVG, "ULONG")
  field(FTVH, "ULONG")
  field(FTVI, "ULONG")
  field(FTVJ, "ULONG")
  field(FTVK, "ULONG")
  field(FTVL, "ULONG")
  field(FTVM, "ULONG")
}

record(longin, "$(DEV):N") {
  field(DESC, "N-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALA NPP NMS")
  field(HOPR, "0")
  field(HIHI, "1")
  field(LOLO, "-1")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):F1") {
  field(DESC, "F1-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALB NPP NMS")
  field(HOPR, "3")
  field(HIHI, "4")
  field(LOLO, "2")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):F2") {
  field(DESC, "F2-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALC NPP NMS")
  field(HOPR, "5")
  field(HIHI, "6")
  field(LOLO, "4")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):F4") {
  field(DESC, "F4-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALD NPP NMS")
  field(HOPR, "9")
  field(HIHI, "10")
  field(LOLO, "8")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):F8") {
  field(DESC, "F8-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALE NPP NMS")
  field(HOPR, "17")
  field(HIHI, "18")
  field(LOLO, "16")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):F16") {
  field(DESC, "F16 Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALF NPP NMS")
  field(HOPR, "33")
  field(HIHI, "34")
  field(LOLO, "32")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):A1") {
  field(DESC, "A1-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALG NPP NMS")
  field(HOPR, "65")
  field(HIHI, "66")
  field(LOLO, "64")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):A2") {
  field(DESC, "A2-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALH NPP NMS")
  field(HOPR, "129")
  field(HIHI, "130")
  field(LOLO, "128")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):A4") {
  field(DESC, "A4-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALI NPP NMS")
  field(HOPR, "257")
  field(HIHI, "258")
  field(LOLO, "256")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):A8") {
  field(DESC, "A8-Line Data")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALJ NPP NMS")
  field(HOPR, "513")
  field(HIHI, "514")
  field(LOLO, "512")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):C") {
  field(DESC, "C-Line")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALK NPP NMS")
  field(HOPR, "1652")
  field(HIHI, "1653")
  field(LOLO, "1651")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

# The inhibit line is not issued on the cmdline test
# because it clears the bus. This is only done when
# we want to initalize the crate when there is a
# crate power off-on transition. If this were
# to be issued in the command line test this
# woudl be the 11th (0-12) element in the
# cmdline waveform.
#
record(longin, "$(DEV):I") {
  field(DESC, "I-Line")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALL NPP NMS")
  field(HOPR, "2612")
  field(HIHI, "2613")
  field(LOLO, "2611")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(longin, "$(DEV):Z") {
  field(DESC, "Z-Line")
  field(DTYP, "Soft Channel")
  field(INP, "$(DEV):CMDLINE_SUB.VALM NPP NMS")
  field(HOPR, "4724")
  field(HIHI, "4725")
  field(LOLO, "4723")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(183,462,0.3)
#! Record("$(DEV):CMDLINE",400,857,0,0,"$(DEV):CMDLINE")
#! Field("$(DEV):CMDLINE.INP",16777215,1,"$(DEV):CMDLINE.INP")
#! Field("$(DEV):CMDLINE.FLNK",16777215,1,"$(DEV):CMDLINE.FLNK")
#! Link("$(DEV):CMDLINE.FLNK","$(DEV):CMDLINE_SUB")
#! Field("$(DEV):CMDLINE.NELM",16777215,1,"$(DEV):CMDLINE.NELM")
#! Field("$(DEV):CMDLINE.VAL",16777215,1,"$(DEV):CMDLINE.VAL")
#! Record("$(DEV):CMDLINE_SUB",740,957,0,0,"$(DEV):CMDLINE_SUB")
#! Field("$(DEV):CMDLINE_SUB.INPA",16777215,0,"$(DEV):CMDLINE_SUB.INPA")
#! Link("$(DEV):CMDLINE_SUB.INPA","$(DEV):CMDLINE.VAL")
#! Field("$(DEV):CMDLINE_SUB.INPB",16777215,0,"$(DEV):CMDLINE_SUB.INPB")
#! Link("$(DEV):CMDLINE_SUB.INPB","$(DEV):CMDLINE.NELM")
#! Field("$(DEV):CMDLINE_SUB.OUTA",16777215,1,"$(DEV):CMDLINE_SUB.OUTA")
#! Link("$(DEV):CMDLINE_SUB.OUTA","$(DEV):N.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTB",16777215,1,"$(DEV):CMDLINE_SUB.OUTB")
#! Link("$(DEV):CMDLINE_SUB.OUTB","$(DEV):F1.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTC",16777215,1,"$(DEV):CMDLINE_SUB.OUTC")
#! Link("$(DEV):CMDLINE_SUB.OUTC","$(DEV):F2.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTD",16777215,1,"$(DEV):CMDLINE_SUB.OUTD")
#! Link("$(DEV):CMDLINE_SUB.OUTD","$(DEV):F4.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTE",16777215,1,"$(DEV):CMDLINE_SUB.OUTE")
#! Link("$(DEV):CMDLINE_SUB.OUTE","$(DEV):F8.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTF",16777215,1,"$(DEV):CMDLINE_SUB.OUTF")
#! Link("$(DEV):CMDLINE_SUB.OUTF","$(DEV):F16.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTG",16777215,1,"$(DEV):CMDLINE_SUB.OUTG")
#! Link("$(DEV):CMDLINE_SUB.OUTG","$(DEV):A1.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTH",16777215,1,"$(DEV):CMDLINE_SUB.OUTH")
#! Link("$(DEV):CMDLINE_SUB.OUTH","$(DEV):A2.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTI",16777215,1,"$(DEV):CMDLINE_SUB.OUTI")
#! Link("$(DEV):CMDLINE_SUB.OUTI","$(DEV):A4.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTJ",16777215,1,"$(DEV):CMDLINE_SUB.OUTJ")
#! Link("$(DEV):CMDLINE_SUB.OUTJ","$(DEV):A8.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTK",16777215,1,"$(DEV):CMDLINE_SUB.OUTK")
#! Link("$(DEV):CMDLINE_SUB.OUTK","$(DEV):C.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTL",16777215,1,"$(DEV):CMDLINE_SUB.OUTL")
#! Link("$(DEV):CMDLINE_SUB.OUTL","$(DEV):I.VAL")
#! Field("$(DEV):CMDLINE_SUB.OUTM",16777215,1,"$(DEV):CMDLINE_SUB.OUTM")
#! Link("$(DEV):CMDLINE_SUB.OUTM","$(DEV):Z.VAL")
#! Field("$(DEV):CMDLINE_SUB.VALA",16777215,1,"$(DEV):CMDLINE_SUB.VALA")
#! Field("$(DEV):CMDLINE_SUB.VALB",16777215,1,"$(DEV):CMDLINE_SUB.VALB")
#! Field("$(DEV):CMDLINE_SUB.VALC",16777215,1,"$(DEV):CMDLINE_SUB.VALC")
#! Field("$(DEV):CMDLINE_SUB.VALD",16777215,1,"$(DEV):CMDLINE_SUB.VALD")
#! Field("$(DEV):CMDLINE_SUB.VALE",16777215,1,"$(DEV):CMDLINE_SUB.VALE")
#! Field("$(DEV):CMDLINE_SUB.VALF",16777215,1,"$(DEV):CMDLINE_SUB.VALF")
#! Field("$(DEV):CMDLINE_SUB.VALG",16777215,1,"$(DEV):CMDLINE_SUB.VALG")
#! Field("$(DEV):CMDLINE_SUB.VALH",16777215,1,"$(DEV):CMDLINE_SUB.VALH")
#! Field("$(DEV):CMDLINE_SUB.VALI",16777215,1,"$(DEV):CMDLINE_SUB.VALI")
#! Field("$(DEV):CMDLINE_SUB.VALJ",16777215,1,"$(DEV):CMDLINE_SUB.VALJ")
#! Field("$(DEV):CMDLINE_SUB.VALK",16777215,1,"$(DEV):CMDLINE_SUB.VALK")
#! Field("$(DEV):CMDLINE_SUB.VALL",16777215,1,"$(DEV):CMDLINE_SUB.VALL")
#! Field("$(DEV):CMDLINE_SUB.VALM",16777215,1,"$(DEV):CMDLINE_SUB.VALM")
#! Record("$(DEV):N",1840,697,0,0,"$(DEV):N")
#! Field("$(DEV):N.VAL",16777215,0,"$(DEV):N.VAL")
#! Field("$(DEV):N.INP",16777215,0,"$(DEV):N.INP")
#! Link("$(DEV):N.INP","$(DEV):CMDLINE_SUB.VALA")
#! Record("$(DEV):F1",1840,937,0,0,"$(DEV):F1")
#! Field("$(DEV):F1.VAL",16777215,0,"$(DEV):F1.VAL")
#! Field("$(DEV):F1.INP",16777215,0,"$(DEV):F1.INP")
#! Link("$(DEV):F1.INP","$(DEV):CMDLINE_SUB.VALB")
#! Record("$(DEV):F2",1840,1437,0,0,"$(DEV):F2")
#! Field("$(DEV):F2.VAL",16777215,0,"$(DEV):F2.VAL")
#! Field("$(DEV):F2.INP",16777215,0,"$(DEV):F2.INP")
#! Link("$(DEV):F2.INP","$(DEV):CMDLINE_SUB.VALC")
#! Record("$(DEV):F4",1860,1937,0,0,"$(DEV):F4")
#! Field("$(DEV):F4.VAL",16777215,0,"$(DEV):F4.VAL")
#! Field("$(DEV):F4.INP",16777215,0,"$(DEV):F4.INP")
#! Link("$(DEV):F4.INP","$(DEV):CMDLINE_SUB.VALD")
#! Record("$(DEV):F8",1860,2637,0,0,"$(DEV):F8")
#! Field("$(DEV):F8.VAL",16777215,0,"$(DEV):F8.VAL")
#! Field("$(DEV):F8.INP",16777215,0,"$(DEV):F8.INP")
#! Link("$(DEV):F8.INP","$(DEV):CMDLINE_SUB.VALE")
#! Record("$(DEV):F16",1860,2897,0,0,"$(DEV):F16")
#! Field("$(DEV):F16.VAL",16777215,0,"$(DEV):F16.VAL")
#! Field("$(DEV):F16.INP",16777215,0,"$(DEV):F16.INP")
#! Link("$(DEV):F16.INP","$(DEV):CMDLINE_SUB.VALF")
#! Record("$(DEV):A1",1840,1177,0,0,"$(DEV):A1")
#! Field("$(DEV):A1.VAL",16777215,0,"$(DEV):A1.VAL")
#! Field("$(DEV):A1.INP",16777215,0,"$(DEV):A1.INP")
#! Link("$(DEV):A1.INP","$(DEV):CMDLINE_SUB.VALG")
#! Record("$(DEV):A2",1860,1677,0,0,"$(DEV):A2")
#! Field("$(DEV):A2.VAL",16777215,0,"$(DEV):A2.VAL")
#! Field("$(DEV):A2.INP",16777215,0,"$(DEV):A2.INP")
#! Link("$(DEV):A2.INP","$(DEV):CMDLINE_SUB.VALH")
#! Record("$(DEV):A4",1860,2157,0,0,"$(DEV):A4")
#! Field("$(DEV):A4.VAL",16777215,0,"$(DEV):A4.VAL")
#! Field("$(DEV):A4.INP",16777215,0,"$(DEV):A4.INP")
#! Link("$(DEV):A4.INP","$(DEV):CMDLINE_SUB.VALI")
#! Record("$(DEV):A8",1860,2397,0,0,"$(DEV):A8")
#! Field("$(DEV):A8.VAL",16777215,0,"$(DEV):A8.VAL")
#! Field("$(DEV):A8.INP",16777215,0,"$(DEV):A8.INP")
#! Link("$(DEV):A8.INP","$(DEV):CMDLINE_SUB.VALJ")
#! Record("$(DEV):C",1840,17,0,0,"$(DEV):C")
#! Field("$(DEV):C.VAL",16777215,0,"$(DEV):C.VAL")
#! Field("$(DEV):C.INP",16777215,0,"$(DEV):C.INP")
#! Link("$(DEV):C.INP","$(DEV):CMDLINE_SUB.VALK")
#! Record("$(DEV):I",1840,237,0,0,"$(DEV):I")
#! Field("$(DEV):I.VAL",16777215,0,"$(DEV):I.VAL")
#! Field("$(DEV):I.INP",16777215,0,"$(DEV):I.INP")
#! Link("$(DEV):I.INP","$(DEV):CMDLINE_SUB.VALL")
#! Record("$(DEV):Z",1840,457,0,0,"$(DEV):Z")
#! Field("$(DEV):Z.VAL",16777215,0,"$(DEV):Z.VAL")
#! Field("$(DEV):Z.INP",16777215,0,"$(DEV):Z.INP")
#! Link("$(DEV):Z.INP","$(DEV):CMDLINE_SUB.VALM")
