#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/CAMAC.dbd")
#! DBDEND


record(longin, "$(DEV):ID") {
  field(DESC, "Crate $(C) Module Id")
  field(DTYP, "Crate Verifier")
  field(INP,  "CAMAC_IO - #B$(B) C$(C) N$(N) A3 F4 @ID")
  field(SCAN, "I/O Intr")
  field(HOPR, "16")
  field(LOPR, "1")

# Set in device support init
#  field(HIHI, "$(HIHI)")
#  field(LOLO, "$(LOLO)")
#  field(HIGH, "$(HIHI)")
#  field(LOW,  "$(LOLO)")
#  field(HHSV, "MAJOR")
#  field(LLSV, "MAJOR")
#  field(LSV,  "MAJOR")
#  field(HSV,  "MAJOR")
  field(PINI, "YES")
}

# The default pattern set in the data reg. is 0x55 (see devCV.h)
record(longin, "$(DEV):DATA") {
  field(DESC, "Crate $(C) Data Pattern")
  field(DTYP, "Crate Verifier")
  field(SCAN, "I/O Intr")
  field(INP,  "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F4 @DATA")
  field(HIHI, "86")
  field(LOLO, "84")
  field(HIGH, "86")
  field(LOW, "84")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MAJOR")
  field(LSV, "MAJOR")
  field(PINI, "YES")
}

record(bo, "$(DEV):VERIFY") {
  field(DESC, "Crate $(C) Module Verify Req")
  field(DTYP, "Crate Verifier")
  field(ZNAM, "DONE")
  field(ONAM, "BUSY")
  field(OUT, "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F0 @VERIFY")
}
