#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(ai, "$(RECNAME)") {
  field(DESC, "Crate $(C) $(DESC)")
  field(SCAN, "I/O Intr")
  field(DTYP, "Crate Verifier")
  field(PREC, "3")
  field(EGUF, "5.120")
  field(EGUL, "-5.120")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(MDEL, "$(MDEL)")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW,  "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(EGU,  "$(EGU)")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
  field(TSE,  "-2")
  field(INP,  "CAMAC_IO - #B$(BR)C$(CR) N$(S) A$(A) F5 @VOLTS")
  field(PINI,"YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(RECNAME)",420,192,0,0,"$(RECNAME)")
#! Field("$(RECNAME).INP",16777215,1,"$(RECNAME).INP")
