#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/CV.dbd")
#! DBDEND

record(mbbiDirect, "$(DEV):BUSSTAT") {
  field(DESC, "Crate $(C) Bus Status")
  field(DTYP, "Crate Verifier")
  field(INP,  "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F0 @BUS")
  field(SCAN, "I/O Intr")
  field(NOBT, "16")
  field(PINI, "YES")
  field(FLNK, "$(DEV):BUSSTAT_FANOUT")
}

record(fanout, "$(DEV):BUSSTAT_FANOUT") {
  field(DESC, "Crate $(C) Bus Status fanout")
  field(LNK1, "$(DEV):BUSERR")
  field(LNK2, "$(DEV):CMDSTAT")
  field(LNK3, "$(DEV):XSTAT_CALC")
  field(LNK4, "$(DEV):QSTAT_CALC")
  field(LNK5, "$(DEV):RWTEST")
  field(LNK6, "$(DEV):BUSINIT")
}

record(bi, "$(DEV):BUSERR") {
  field(DESC, "Crate $(C) Bus Err")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):BUSSTAT.B0 NPP MS")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(ZNAM, "NO")
  field(ONAM, "YES")
}

record(bi, "$(DEV):CMDSTAT") {
  field(DESC, "Crate $(C) Cmd Line Status")
  field(DTYP, "Soft Channel")
  field(INP,  "$(DEV):BUSSTAT.B1 NPP MS")
  field(ZNAM, "Successful")
  field(ONAM, "Failed")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(calc, "$(DEV):XSTAT_CALC") {
  field(DESC, "Get X-response bits")
  field(CALC, "(A<<4)&3")
  field(INPA, "$(DEV):BUSSTAT NPP MS")
  field(FLNK, "$(DEV):XSTAT")
}

record(calc, "$(DEV):QSTAT_CALC") {
  field(DESC, "Get Y-response bits")
  field(CALC, "(A<<6)&3")
  field(INPA, "$(DEV):BUSSTAT NPP MS")
  field(FLNK, "$(DEV):QSTAT")
}

record(calc, "$(DEV):RWTEST") {
  field(DESC, "Get Y-response bits")
  field(CALC, "(A>>8)&15")
  field(INPA, "$(DEV):BUSSTAT NPP MS")
  field(FLNK, "$(DEV):RWSTATMSG")
}

record(bi, "$(DEV):BUSINIT") {
  field(DESC, "Crate $(C) RW Line Status")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):BUSSTAT.BC NPP MS")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(ZNAM, "Successful")
  field(ONAM, "Failured")
}

record(mbbi, "$(DEV):XSTAT") {
  field(DESC, "Crate $(C) X-Resp Status")
  field(DTYP, "Soft Channel")
  field(INP,  "$(DEV):XSTAT_CALC NPP MS")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "X Ok")
  field(ONST, "X Was one")
  field(TWST, "X Was zero")
  field(THST, "X Invalid")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(UNSV, "INVALID")
}

record(mbbi, "$(DEV):QSTAT") {
  field(DESC, "Crate $(C) Q-Resp Status")
  field(DTYP, "Soft Channel")
  field(INP,  "$(DEV):QSTAT_CALC NPP MS")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Q Ok")
  field(ONST, "Q Was one")
  field(TWST, "Q Was zero")
  field(THST, "Q Invalid")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(UNSV, "INVALID")
}

record(mbbi, "$(DEV):RWSTATMSG") {
  field(DESC, "Crate $(C) Verify status")
  field(DTYP, "Soft Channel")
  field(INP,  "$(DEV):RWTEST NPP MS")
  field(NOBT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(ZRST, "Successful")
  field(ONST, "Test 1 Failed")
  field(TWST, "Test 2 Failed")
  field(THST, "Test 3 Failed")
  field(FRST, "Test 4 Failed")
  field(FVST, "Test 5 Failed")
  field(SXST, "Test 6 Failed")
  field(SVST, "Test 7 Failed")
  field(EIST, "Test 8 Failed")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(UNSV, "INVALID")  
}


