#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/CAMAC.dbd")
#! DBDEND

#### Periodic camac crate online status check  ###

record(mbbiDirect, "$(DEV):STAT") {
  field(DESC, "Crate $(C) Online Status")
  field(DTYP, "Crate Verifier")
  field(SCAN, "I/O Intr")
  field(INP,  "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F0 @STAT")
  field(NOBT, "16")
  field(PINI, "YES")
  field(FLNK, "$(DEV):STAT_SEQ")
}

record(seq, "$(DEV):STAT_SEQ") {
  field(DESC, "Crate $(C) Check seq")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "1")
  field(DOL7, "1")
  field(LNK1, "$(DEV):ONLINE.PROC PP NMS")
  field(LNK2, "$(DEV):OFFON.PROC PP NMS")
  field(LNK3, "$(DEV):TIMEOUT.PROC PP NMS")
  field(LNK4, "$(DEV):WDATAERR.PROC PP NMS")
  field(LNK5, "$(DEV):RDATAERR.PROC PP NMS")
  field(LNK6, "$(DEV):CAMERR.PROC PP NMS")
  field(LNK7, "$(DEV):STAT_SUB.PROC PP NMS")
}

record(mbbi, "$(DEV):ONLINE") {
  field(DESC, "Crate $(C) Pwr On Status")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):STAT NPP MS")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Pwr Off")
  field(ONST, "Pwr On")
  field(TWST, "Invalid")
  field(THST, "Pwr On and Init")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "NO_ALARM")
}

record(bi, "$(DEV):OFFON") {
  field(DESC, "Crate $(C) Pwr Off to On")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):STAT.B2 NPP NMS")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
}

record(bi, "$(DEV):TIMEOUT") {
  field(DESC, "CAMAC Crate $(C)  Timeout")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):STAT.B3 NPP NMS")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "INVALID")
}

record(bi, "$(DEV):WDATAERR") {
  field(DESC, "Crate $(C) Write Data Err")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):STAT.B5 NPP NMS")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(mbbi, "$(DEV):RDATAERR") {
  field(DESC, "Crate $(C) Read Data Err")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):STAT.RVAL NPP NMS")
  field(NOBT, "16")
  field(SHFT, "6")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Good")
  field(ONST, "Data Rd1 Error")
  field(TWST, "Data Rd2 Error")
  field(THST, "Data Rd Error")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MAJOR")
}

record(bi, "$(DEV):CAMERR") {
  field(DESC, "Crate $(C) CAMAC Error")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEV):STAT.B8 NPP NMS")
  field(ZNAM, "NO")
  field(ONAM, "YES")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(calc, "$(DEV):VOLTERR") {
  field(DESC, "Crate $(C) Volt Severity")
  field(SCAN, "2 second")
  field(CALC, "A||B||C||D||E?1:0")
  field(INPA, "$(DEV):V6.SEVR NPP NMS")
  field(INPB, "$(DEV):V24.SEVR NPP MS")
  field(INPC, "$(DEV):V6MINUS.SEVR NPP MS")
  field(INPD, "$(DEV):V24MINUS.SEVR NPP MS")
  field(INPE, "$(DEV):VGND.SEVR NPP MS")
}

record(longSub, "$(DEV):STAT_SUB") {
  field(DESC, "Crate $(C) Sumy Status")
  field(INAM, "CV_Init")
  field(SNAM, "CV_Stat")
  field(INPA, "$(DEV):STAT NPP NMS")
  field(INPB, "$(DEV):BUSSTAT NPP NMS")
  field(INPC, "$(DEV):VOLTERR.SEVR NPP NMS")
  field(INPD, "$(DEV):TEMP.SEVR NPP NMS")
  field(INPE, "$(MODU):ID.SEVR NPP NMS")
  field(INPF, "$(MODU):DATA.SEVR NPP NMS")
  field(FLNK, "$(DEV):STATMSG")
}

record(mbbo, "$(DEV):STATMSG") {
  field(DESC, "Crate $(C) Sumy Status")
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "4")
  field(DOL,  "$(DEV):STAT_SUB NPP NMS")
  field(OMSL, "closed_loop")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(ZRST, "Crate Offline")
  field(ONST, "Pwr On")
  field(TWST, "Online")
  field(THST, "Volt Err")
  field(FRST, "Temp Err")
  field(FVST, "Bad Id")
  field(SXST, "Bad Pattern")
  field(SVST, "No Module")
  field(EIST, "Volt Warn")
  field(NIST, "Temp Warn")
  field(TEST, "Bus Err")
  field(ELST, "Cmd-Line Err")
  field(TVST, "RW-Line Err")
  field(TTST, "XQ Err")
  field(FTST, "Crate Timeout")
  field(FFST, "Crate Init Err")
  field(ZRSV, "MAJOR")
  field(ONSV, "MAJOR")
  field(TWSV, "NO_ALARM")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MINOR")
  field(SVSV, "MAJOR")
  field(EISV, "MINOR")
  field(NISV, "MINOR")
  field(TESV, "MAJOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MINOR")
  field(FTSV, "INVALID")
  field(FFSV, "MAJOR")
  field(UNSV, "INVALID")
}

