#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/CV.dbd")
#! DBDEND

record(waveform, "$(DEV):RWLINE") {
  field(DESC, "Crate $(C) RW-Line")
  field(SCAN, "I/O Intr")
  field(DTYP, "Crate Verifier")
  field(INP,  "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F0 @RW")
  field(NELM, "25")
  field(FTVL, "ULONG")
  field(PINI, "YES")
  field(FLNK, "$(DEV):RWLINE_FANOUT")
}

record(fanout, "$(DEV):RWLINE_FANOUT") {
  field(DESC, "RW Line fanout")
  field(LNK1, "$(DEV):R1 PP NMS")
  field(LNK2, "$(DEV):R2 PP NMS")
  field(LNK3, "$(DEV):R3 PP NMS")
  field(LNK4, "$(DEV):R4 PP NMS")
  field(LNK5, "$(DEV):R5 PP NMS")
  field(LNK6, "$(DEV):RWLINE_FANOUT2.PROC")
}

record(fanout, "$(DEV):RWLINE_FANOUT2") {
  field(DESC, "RW Line fanout")
  field(LNK1, "$(DEV):R6 PP NMS")
  field(LNK2, "$(DEV):R7 PP NMS")
  field(LNK3, "$(DEV):R8 PP NMS")
  field(LNK4, "$(DEV):R9 PP NMS")
  field(LNK5, "$(DEV):R10 PP NMS")
  field(LNK6, "$(DEV):RWLINE_FANOUT3.PROC")
}

record(fanout, "$(DEV):RWLINE_FANOUT3") {
  field(DESC, "RW Line fanout")
  field(LNK1, "$(DEV):R11 PP NMS")
  field(LNK2, "$(DEV):R12 PP NMS")
  field(LNK3, "$(DEV):R13 PP NMS")
  field(LNK4, "$(DEV):R14 PP NMS")
  field(LNK5, "$(DEV):R15 PP NMS")
  field(LNK6, "$(DEV):RWLINE_FANOUT4.PROC")
}

record(fanout, "$(DEV):RWLINE_FANOUT4") {
  field(DESC, "RW Line fanout")
  field(LNK1, "$(DEV):R16 PP NMS")
  field(LNK2, "$(DEV):R17 PP NMS")
  field(LNK3, "$(DEV):R18 PP NMS")
  field(LNK4, "$(DEV):R19 PP NMS")
  field(LNK5, "$(DEV):R20 PP NMS")
  field(LNK6, "$(DEV):RWLINE_FANOUT5.PROC")
}

record(fanout, "$(DEV):RWLINE_FANOUT5") {
  field(DESC, "RW Line fanout")
  field(LNK1, "$(DEV):R21 PP NMS")
  field(LNK2, "$(DEV):R22 PP NMS")
  field(LNK3, "$(DEV):R23 PP NMS")
  field(LNK4, "$(DEV):R24 PP NMS")
  field(LNK5, "$(DEV):R0  PP NMS")
}

record(longSub, "$(DEV):R0") {
  field(DESC, "First RW value")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "0")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R1") {
  field(DESC, "R1-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "1")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R2") {
  field(DESC, "R2 Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "2")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R3") {
  field(DESC, "R3-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "3")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R4") {
  field(DESC, "R4-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "4")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R5") {
  field(DESC, "R5-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "5")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R6") {
  field(DESC, "R6-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "6") 
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R7") {
  field(DESC, "R7-Line") 
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "7") 
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}


record(longSub, "$(DEV):R8") {
  field(DESC, "R8 Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "8") 
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R9") {
  field(DESC, "R9-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "9") 
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
   field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R10") {
  field(DESC, "R10-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "10") 
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R11") {
  field(DESC, "R11-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "11")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R12") {
  field(DESC, "R12-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "12")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R13") {
  field(DESC, "R13-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "13")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R14") {
  field(DESC, "R14 Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "14")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R15") {
  field(DESC, "R15-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "15")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R16") {
  field(DESC, "R16-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "16")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R17") {
  field(DESC, "R17-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "17")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R18") {
  field(DESC, "R18-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "18")
  field(INPD, "$(DEV):BUSSTAT NPP NMS")
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R19") {
  field(DESC, "R19-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,   "19") 
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R20") {
  field(DESC, "R20 Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "20")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R21") {
  field(DESC, "R21-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "21")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R22") {
  field(DESC, "R22-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "22")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R23") {
  field(DESC, "R23-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "23")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

record(longSub, "$(DEV):R24") {
  field(DESC, "R24-Line")
  field(INAM, "CV_RWline_Init")
  field(SNAM, "CV_RWline")
  field(INPA, "$(DEV):RWLINE NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(C,    "24")
  field(INPD, "$(DEV):BUSSTAT NPP NMS") 
  field(INPE, "$(DEV):RWLINE.NELM NPP NMS")
  field(HOPR, "4294967295")
}

#### Expected Data  #######

record(waveform, "$(DEV):RWLINE_PATTERN") {
  field(DESC, "Crate $(C) RW Pattern")
  field(SCAN, "I/O Intr")
  field(DTYP, "Crate Verifier")
  field(INP,  "CAMAC_IO - #B$(B) C$(C) N$(N) A0 F0 @RW_PATTERN")
  field(NELM, "25")
  field(FTVL, "ULONG")
  field(PINI, "YES")
  field(FLNK, "$(DEV):RWLINE_PATTERN_SUB")
}

record(genSub, "$(DEV):RWLINE_PATTERN_SUB") {
  field(DESC, "Rd-Wt line patter data")
  field(INAM, "CV_Bus_Data_Init")
  field(SNAM, "CV_Bus_Data")

# Inputs:
# A - Waveform of command line data
# B - Number of elements in waveform
# C - Type of data (cmdline=0,rwline=1)
# D - Index into waveform Inputs:
  field(INPA, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN.NELM NPP NMS")
  field(INPC, "1")
  field(INPD, "0")
  field(INPE, "17")
  field(FTA,  "ULONG")
  field(FTB,  "ULONG")
  field(FTC,  "ULONG")
  field(FTD,  "ULONG")
  field(FTE,  "ULONG")
  field(NOA,  "25")

# Outputs:
  field(OUTA, "$(DEV):R0_PATTERN   PP NMS")
  field(OUTB, "$(DEV):R1_PATTERN   PP NMS")
  field(OUTC, "$(DEV):R2_PATTERN   PP NMS")
  field(OUTD, "$(DEV):R3_PATTERN   PP NMS")
  field(OUTE, "$(DEV):R4_PATTERN   PP NMS")
  field(OUTF, "$(DEV):R5_PATTERN   PP NMS")
  field(OUTG, "$(DEV):R6_PATTERN   PP NMS")
  field(OUTH, "$(DEV):R7_PATTERN   PP NMS")
  field(OUTI, "$(DEV):R8_PATTERN   PP NMS")
  field(OUTJ, "$(DEV):R9_PATTERN   PP NMS")
  field(OUTK, "$(DEV):R10_PATTERN  PP NMS")
  field(OUTL, "$(DEV):R11_PATTERN  PP NMS")
  field(OUTM, "$(DEV):R12_PATTERN  PP NMS")
  field(OUTN, "$(DEV):R13_PATTERN  PP NMS")
  field(OUTO, "$(DEV):R14_PATTERN  PP NMS")
  field(OUTP, "$(DEV):R15_PATTERN  PP NMS")
  field(OUTQ, "$(DEV):R16_PATTERN  PP NMS")
  field(FTVA, "ULONG")
  field(FTVB, "ULONG")
  field(FTVC, "ULONG")
  field(FTVD, "ULONG")
  field(FTVE, "ULONG")
  field(FTVF, "ULONG")
  field(FTVG, "ULONG")
  field(FTVH, "ULONG")
  field(FTVI, "ULONG")
  field(FTVJ, "ULONG")
  field(FTVK, "ULONG")
  field(FTVL, "ULONG")
  field(FTVM, "ULONG")
  field(FTVN, "ULONG")
  field(FTVO, "ULONG")
  field(FTVP, "ULONG")
  field(FTVQ, "ULONG")
  field(FLNK, "$(DEV):RWLINE_PATTERN_SUB2")
}

record(genSub, "$(DEV):RWLINE_PATTERN_SUB2") {
  field(DESC, "Get Rd-Wt line expected data")
  field(INAM, "CV_Bus_Data_Init")
  field(SNAM, "CV_Bus_Data")

# Inputs:
# A - Waveform of command line data
# B - Number of elements in waveform
# C - Type of data (cmdline=0,rwline (p16)=1, rwline (p24)=2)
# D - Index into waveform
# E - Number of items to extract from waveform
#
  field(INPA, "$(DEV):RWLINE_PATTERN NPP NMS")
  field(INPB, "$(DEV):RWLINE_PATTERN.NELM NPP NMS")
  field(INPC, "1")
  field(INPD, "16")
  field(INPE, "8")
  field(FTA, "ULONG")
  field(FTB, "ULONG")
  field(FTC, "ULONG")
  field(FTD, "ULONG")
  field(FTE, "ULONG")
  field(NOA, "25")

# Outputs:
  field(OUTA, "$(DEV):R17_PATTERN  PP NMS")
  field(OUTB, "$(DEV):R18_PATTERN  PP NMS")
  field(OUTC, "$(DEV):R19_PATTERN  PP NMS")
  field(OUTD, "$(DEV):R20_PATTERN  PP NMS")
  field(OUTE, "$(DEV):R21_PATTERN  PP NMS")
  field(OUTF, "$(DEV):R22_PATTERN  PP NMS")
  field(OUTG, "$(DEV):R23_PATTERN  PP NMS")
  field(OUTH, "$(DEV):R24_PATTERN  PP NMS")
  field(FTVA, "ULONG")
  field(FTVB, "ULONG")
  field(FTVC, "ULONG")
  field(FTVD, "ULONG")
  field(FTVE, "ULONG")
  field(FTVF, "ULONG")
  field(FTVG, "ULONG")
  field(FTVH, "ULONG")
}

record(longin, "$(DEV):R0_PATTERN") {
  field(DESC, "Wrap around")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALA NPP NMS")
}

record(longin, "$(DEV):R1_PATTERN") {
  field(DESC, "R1-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALB NPP NMS")
}

record(longin, "$(DEV):R2_PATTERN") {
  field(DESC, "R2 Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALC NPP NMS")
}

record(longin, "$(DEV):R3_PATTERN") {
  field(DESC, "R3-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALD NPP NMS")
}

record(longin, "$(DEV):R4_PATTERN") {
  field(DESC, "R4-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALE NPP NMS")
}

record(longin, "$(DEV):R5_PATTERN") {
  field(DESC, "R5-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALF NPP NMS")
}

record(longin, "$(DEV):R6_PATTERN") {
  field(DESC, "R6-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALG NPP NMS")
}

record(longin, "$(DEV):R7_PATTERN") {
  field(DESC, "R7-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALH NPP NMS")
}

record(longin, "$(DEV):R8_PATTERN") {
  field(DESC, "R8 Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALI NPP NMS")
}

record(longin, "$(DEV):R9_PATTERN") {
  field(DESC, "R9-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALJ NPP NMS")
}

record(longin, "$(DEV):R10_PATTERN") {
  field(DESC, "R10-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALK NPP NMS")
}

record(longin, "$(DEV):R11_PATTERN") {
  field(DESC, "R11-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALL NPP NMS")
}

record(longin, "$(DEV):R12_PATTERN") {
  field(DESC, "R12-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALM NPP NMS")
}

record(longin, "$(DEV):R13_PATTERN") {
  field(DESC, "R13-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALN NPP NMS")
}

record(longin, "$(DEV):R14_PATTERN") {
  field(DESC, "R14 Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALO NPP NMS")
}

record(longin, "$(DEV):R15_PATTERN") {
  field(DESC, "R15-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALP NPP NMS")
}

record(longin, "$(DEV):R16_PATTERN") {
  field(DESC, "R16-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB.VALQ NPP NMS")
}

record(longin, "$(DEV):R17_PATTERN") {
  field(DESC, "R17-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALA NPP NMS")
}

record(longin, "$(DEV):R18_PATTERN") {
  field(DESC, "R18-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALB NPP NMS")
}

record(longin, "$(DEV):R19_PATTERN") {
  field(DESC, "R19-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALC NPP NMS")
}

record(longin, "$(DEV):R20_PATTERN") {
  field(DESC, "R20 Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALD NPP NMS")
}

record(longin, "$(DEV):R21_PATTERN") {
  field(DESC, "R21-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALE NPP NMS")
}

record(longin, "$(DEV):R22_PATTERN") {
  field(DESC, "R22-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALF NPP NMS")
}

record(longin, "$(DEV):R23_PATTERN") {
  field(DESC, "R23-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALG NPP NMS")
}

record(longin, "$(DEV):R24_PATTERN") {
  field(DESC, "R24-Line")
  field(INP, "$(DEV):RWLINE_PATTERN_SUB2.VALH NPP NMS")
}

