#==============================================================================
#
# Abs:  Crate Verifier Db Substitutions file
#
# Name: cv_spear.substitutions
#
# Side: Must follow the LCLS naming conventions.
#       The CAMAC Branch is ignored by the CAMAC 
#       IO functions. The Branch is set prior to iocBoot
#       in the call to pscdCreate()
#
# Facility: Spear CAMAC Controls
#
# Auth: 11-Feb-2017, K. Luchini       (LUCHINI)
# Rev : dd-mmm-yyyy, Reviewer's Name  (USERNAME)
#-----------------------------------------------------------------------------
# Mod:
#       08-Jul-2017, K. Luchini       (luchini)
#         change cv_camac_crat_volts_ai.template 
#         substitutions to correspond to Spear EPICS
#         application file EtherIoc/Db/camac_crate.db
#
#=============================================================================
#
# Module id and data registers
# Note:  only 1 crate verifier exists per crate
# and it is always installed in slot 22 at so that
# all bus lines can be tested
file cv_camac_module.template
{
#                                    Branch  Crate   Slot 
   pattern { DEV                   , B     , C     , N   }
           { MODU:$(MICR):$(CR)22  , 0     , $(CR) , 22  }
}

# CAMAC Crate Analog Voltages
# Note: macros thihi and thign need to be provided.
file cv_camac_crat_volts_spear.db
{
#             Branch  Crate 
   pattern {  B     , C     ,  HIGH   ,    HIHI       } 
           {  0     , $(CR)  $(THIGH),   $(THIHI)     }
}

# CAMAC Crate online status summary
file cv_camac_crat_online_status.template
{
#                                  Branch  Crate  Slot 
   pattern { MODU                 , B     , C     , N   }
           { MODU:$(MICR):$(CR)22 , 0     , $(CR) , 22  }  
}

# CAMAC crate bus status summary
file cv_camac_crat_bus_status.template
{
#            Branch  Crate  Slot    
   pattern { B    ,  C     , N  } 
           { 0    ,  $(CR) , 22 }
}

file cv_camac_crat_bus_cmdline.template
{
#            Branch  Crate  Slot  
   pattern { B    ,  C     , N   }
           { 0    ,  $(CR) , 22  }
}

# R1-R24 Lines and W1-24 Lines (P24)
file cv_camac_crat_bus_rwline.template
{
#            Branch  Crate  Slot  
   pattern { B    ,  C     , N   } 
           { 0    ,  $(CR) , 22  }
}

# End of file


 
