#==============================================================================
#
# Abs:  Crate Verifier Db Substitutions file
#
# Name: cv_spear.substitutions
#
# Side: Must follow the LCLS naming conventions.
#       The CAMAC Branch is ignored by the CAMAC 
#       IO functions. The Branch is set prior to iocBoot
#       in the call to pscdCreate()
#
# Facility: Spear CAMAC Controls
#
# Auth: 11-Feb-2017, K. Luchini       (LUCHINI)
# Rev : dd-mmm-yyyy, Reviewer's Name  (USERNAME)
#-----------------------------------------------------------------------------
# Mod:
#       dd-mmm-yyyy, Reviewer's Name  (USERNAME)
#          comment
#
#=============================================================================
#
# Module id and data registers
# Note:  only 1 crate verifier exists per crate
# and it is always installed in slot 22 at so that
# all bus lines can be tested
file cv_camac_module.template
{
#                                    Branch  Crate   Slot 
   pattern { DEV                   , B     , C     , N   }
           { MODU:$(MICR):$(CR)22  , 0     , $(CR) , 22  }
}

# CAMAC Crate Analog Voltages
file cv_camac_crat_volts_ai.template
{
#            PV Name           Description  Branch Crate   Slot Subadr Units  
   pattern { RECNAME         , DESC         , BR  , CR   ,  S   , A  , EGU   , PREC, HIHI , LOLO , HIGH , LOW  , HOPR  , LOPR , MDEL  , TSE }
           { $(DEV):V24      , "+24 Volts"  , 0   , $(C) ,  22  , 0  , Volts ,  3 ,  25   , 23   , 25   , 23   , 24    , 0    , 0.001 , 0   }
           { $(DEV):V6       , "+6 Volts"   , 0   , $(C) ,  22  , 2  , Volts ,  3 ,  6.3  , 5.7  , 6.3  , 5.7  , 6     , 0    , 0.001 , 0   }
           { $(DEV):VGND     , "Gnd Volts"  , 0   , $(C) ,  22  , 3  , Volts ,  3 ,  0.1  ,-0.1  , 0.1  ,-0.1  , 1.5   , 0    , 0.001 , 0   }
           { $(DEV):V6MINUS  , "-6 Volts"   , 0   , $(C) ,  22  , 4  , Volts ,  3 , -5.7  ,-6.3  ,-5.7  ,-6.3  , 0     , -6   , 0.001 , 0   }
           { $(DEV):V24MINUS , "-24 Volts"  , 0   , $(C) ,  22  , 6  , Volts ,  3 , -23   ,-25   ,-23   ,-25   , 0     , -24  , 0.001 , 0   }
           { $(DEV):TEMP     , "Temerature" , 0   , $(C) ,  22  , 7  , degC  ,  2 ,  50   , 0    , 50   , 0    , 150   , 0    , 0.001 , 0   }
}


# CAMAC Crate online status summary
file cv_camac_crat_online_status.template
{
#                                  Branch  Crate  Slot 
   pattern { MODU                 , B     , C     , N   }
           { MODU:$(MICR):$(CR)22 , 0     , $(CR) , 22  }  
}

# CAMAC crate bus status summary
file cv_camac_crat_bus_status.template
{
#            Branch  Crate  Slot    
   pattern { B    ,  C     , N  } 
           { 0    ,  $(CR) , 22  }
}

file cv_camac_crat_bus_cmdline.template
{
#            Branch  Crate  Slot  
   pattern { B    ,  C     , N   }
           { 0    ,  $(CR) , 22  }
}

# R1-R24 Lines and W1-24 Lines (P24)
file cv_camac_crat_bus_rwline.template
{
#            Branch  Crate  Slot  
   pattern { B    ,  C     , N   } 
           { 0    ,  $(CR) , 22  }
}

# End of file


 
