# RECNAME is whatever you like
# BITS are the bit you want to set or clear
# CRATE is CAMAC crate address
# SLOT is the slot number IDOM is in
# PORT is 0 or 1 to indicate which port on IDOM

record(bo, "$(RECNAME)") {
  field(DESC, "Set IDOM")
#  field(MASK, "$(BITS)")
#  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Clear")
  field(ONAM, "Set")
  field(FLNK, "(RECNAME):CalcSet")
}

record(calcout, "$(RECNAME):CalcSet") {
  field(DESC, "Do set")
  field(VAL,  "0")
  field(CALC, "(A=1)?B:0")
  field(INPA, "$(RECNAME)")
  field(INPB, "$(BITS)")
  field(OUT, "$(RECNAME):HWSET PP")
  field(DOPT, "Use CALC")
  field(OOPT, "When Non-zero")
  field(FLNK, "(RECNAME):CalcClear")
}

record(mbboDirect, "$(RECNAME):HWSET") {
  field(DESC, "IDOM Set HW")
  field(DTYP, "IDOM")
  field(OUT,  "#B0 C$(CRATE) N$(SLOT) F18 A$(PORT)@LEVEL_SELECT")
}

record(calcout, "$(RECNAME):CalcClear") {
  field(DESC, "Do clear")
  field(VAL,  "0")
  field(CALC, "(A=0)?B:0")
  field(INPA, "$(RECNAME)")
  field(INPB, "$(BITS)")
  field(OUT, "$(RECNAME):HWCLEAR PP")
  field(DOPT, "Use CALC")
  field(OOPT, "When Non-zero")
}

record(mbboDirect, "$(RECNAME):HWCLEAR") {
  field(DESC, "IDOM Clear HW")
  field(DTYP, "IDOM")
  field(OUT,  "#B0 C$(CRATE) N$(SLOT) F21 A$(PORT)@LEVEL_SELECT")
}

