4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 823
y 13
w 740
h 800
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "$(LOCA) CAMAC CRATE #$(C) Diagnostics"
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 408
w 704
h 357
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 442
w 692
h 160
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 291
w 704
h 84
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 546
y 94
w 172
h 185
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 91
w 512
h 189
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 2
w 741
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 659
y 10
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 393
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "$(LOCA) CAMAC Crate #$(C) Bus Verification Test"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 587
y 10
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 523
y 306
w 153
h 14
controlPv "CAMC:$(LOCA):$(C):A"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 203
y 307
w 132
h 14
controlPv "CAMC:$(LOCA):$(C):NLINE_STAT"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 158
w 84
h 35
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "YCOR:LI21:325:STATESETPT"
onLabel "Verifying"
offLabel "Verify Go"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 344
w 135
h 14
controlPv "CAMC:$(LOCA):$(C):F"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 429
y 104
w 89
h 56
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "   Common"
  "   Control"
  "----Lines----"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 357
y 294
w 157
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Address Lines Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 330
w 156
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Function Lines Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 292
w 167
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Station Address Line Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 146
w 18
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 458
y 146
w 21
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 146
w 21
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 332
w 158
h 37
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Control Line Status:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 523
y 344
w 135
h 14
controlPv "CAMC:$(LOCA):$(C):CTRL"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 251
y 98
w 160
h 16
controlPv "CAMC:$(LOCA):$(C)00:CMDSTAT"
format "string"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 17
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
nullColor index 18
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 148
w 121
h 32

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 277
y 148
w 25
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 251
y 148
w 23
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 226
y 148
w 21
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 148
w 20
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 181
y 148
w 21
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F1"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 123
w 113
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "       Function "
  "-------Lines--------"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 138
y 151
w 15
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 110
w 56
h 47
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Station"
  " Address"
  "--Line--"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 321
y 122
w 89
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "   Address "
  "----Lines----"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 147
w 94
h 32

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 398
y 147
w 20
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 147
w 18
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 346
y 147
w 21
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 147
w 21
h 32
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A1"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 579
y 108
w 110
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Crate Status..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_voltages.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOCA=$(LOCA),C=$(C),N=1,M=01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 387
w 152
h 26
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 383
w 132
h 30
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Read- Write Line Test"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 270
y 417
w 160
h 16
controlPv "CAMC:$(LOCA):$(C)00::RWSTAT"
format "string"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 17
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
nullColor index 18
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 68
w 157
h 37

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 70
w 157
h 32
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 68
w 127
h 37
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Command Line Test"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 439
w 103
h 30
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Actual Data"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 731
w 103
h 30
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Walking Ones"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 655
w 589
h 97

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 655
w 26
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 655
w 26
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 433
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 655
w 196
h 97

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 677
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 654
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 655
w 26
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 579
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 554
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 655
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 294
y 601
w 113
h 30
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Expected Data"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 535
y 771
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 499
w 196
h 97

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 628
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 602
y 499
w 26
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 577
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 529
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

endGroup

endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 499
w 26
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 499
w 26
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 499
w 22
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 433
y 499
w 25
h 97
controlPv "YCOR:LI21:325:STATMSG.RVAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:N.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:F1.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:F4.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:F8.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:F16.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:A4.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:A2.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:A1.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):C00:A8.SEVR"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 175
w 15
h 15
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
alarmPv "CAMC:$(LOCA):$(C)00:F2.SEVR"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 472
w 603
h 32

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 472
w 208
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "W17 W18  W19 W20 W21 W22 W23 W24"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 472
w 222
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "W9  W10  W11 W12  W13  W14 W15 W16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 472
w 191
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "W1  W2    W3    W4    W5    W6   W7  W8"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 628
w 603
h 32

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 628
w 208
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "W17 W18  W19 W20 W21 W22 W23 W24"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 628
w 222
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "W9  W10  W11 W12  W13  W14 W15 W16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 113
y 628
w 191
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "W1  W2    W3    W4    W5    W6   W7  W8"
}
endObjectProperties

endGroup

endObjectProperties

