4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 12
y 109
w 900
h 255
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "$(LOCA) CAMAC Crate Voltages "
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 1
w 904
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 822
y 9
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y -2
w 296
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "$(LOCA) CAMAC Crate Voltages"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 698
y 231
w 168
h 20
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 758
y 9
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 66
w 886
h 163
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 14
y 97
w 35
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 14
  1 49
}
yPoints {
  0 97
  1 97
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 74
w 35
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 73
w 88
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ground Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 69
w 75
h 32
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 110
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1):24V"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 258
y 109
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1):V6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 74
w 37
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+24V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 199
y 70
w 43
h 32
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+6V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 451
y 70
w 46
h 32
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-24V"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 174
y 96
w 108
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 174
  1 282
}
yPoints {
  0 96
  1 96
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 65
y 109
w 75
h 24
controlPv "$(D1):V24"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 180
y 109
w 75
h 24
controlPv "$(D1):V6"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 539
y 109
w 75
h 24
controlPv "$(D1):VGND"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 656
y 108
w 75
h 24
controlPv "$(D1):TEMP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 14
y 109
w 40
h 24
controlPv "$(D1):CRATE"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 107
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "...."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1):VMINUS6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 297
y 109
w 75
h 24
controlPv "$(D1):V6MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 109
w 75
h 24
controlPv "$(D1):V24MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 70
w 43
h 32
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-6V"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 293
y 95
w 110
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 293
  1 403
}
yPoints {
  0 95
  1 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 422
y 95
w 99
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 422
  1 521
}
yPoints {
  0 95
  1 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 537
y 95
w 106
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 537
  1 643
}
yPoints {
  0 95
  1 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 657
y 96
w 104
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 657
  1 761
}
yPoints {
  0 96
  1 96
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 139
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2):24V"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 258
y 138
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2):V6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 65
y 138
w 75
h 24
controlPv "$(D2):V24"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 180
y 138
w 75
h 24
controlPv "$(D2):V6"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 539
y 138
w 75
h 24
controlPv "$(D2):VGND"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 656
y 137
w 75
h 24
controlPv "$(D2):TEMP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 14
y 138
w 40
h 24
controlPv "$(D2):CRATE"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 136
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2):VMINUS6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 296
y 138
w 75
h 24
controlPv "$(D2):V6MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 138
w 75
h 24
controlPv "$(D2):V24MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 166
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3):24V"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 258
y 165
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3):V6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 65
y 165
w 75
h 24
controlPv "$(D3):V24"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 180
y 165
w 75
h 24
controlPv "$(D3):V6"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 539
y 165
w 75
h 24
controlPv "$(D3):VGND"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 656
y 164
w 75
h 24
controlPv "$(D3):TEMP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 14
y 165
w 40
h 24
controlPv "$(D3):CRATE"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 163
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3):VMINUS6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 297
y 165
w 75
h 24
controlPv "$(D3):V6MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 165
w 75
h 24
controlPv "$(D3):V24MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 193
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4):24V"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 258
y 192
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4):V6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 65
y 192
w 75
h 24
controlPv "$(D4):V24"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 180
y 192
w 75
h 24
controlPv "$(D4):V6"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 539
y 192
w 75
h 24
controlPv "$(D4):VGND"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 656
y 191
w 75
h 24
controlPv "$(D4):TEMP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 14
y 192
w 40
h 24
controlPv "$(D4):CRATE"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 190
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4):VMINUS6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 297
y 192
w 75
h 24
controlPv "$(D4):V6MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 192
w 75
h 24
controlPv "$(D4):V24MINUS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 4
nullCondition "nullEq0"
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 109
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1):VGND"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 138
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2):VGND"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 165
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3):VGND"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 192
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4):VGND"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 499
y 108
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1):VMINUS24"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 499
y 137
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2):VMINUS24"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 499
y 164
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3):VMINUS24"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 499
y 191
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4):VMINUS24"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 736
y 109
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1):TEMP"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 736
y 138
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2):TEMP"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 736
y 165
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3):TEMP"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 736
y 192
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_limits"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4):TEMP"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 770
y 110
w 120
h 20
controlPv "$(D1):STATMSG"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
nullColor index 14
nullCondition "disabled"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 770
y 139
w 120
h 20
controlPv "$(D2):STATMSG"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
nullColor index 14
nullCondition "disabled"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 770
y 167
w 120
h 20
controlPv "$(D3):STATMSG"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
nullColor index 14
nullCondition "disabled"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 770
y 194
w 120
h 20
controlPv "$(D4):STATMSG"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
nullColor index 14
nullCondition "disabled"
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 63
y 98
w 100
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 63
  1 163
}
yPoints {
  0 98
  1 98
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 22
y 111
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_voltages"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D1)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 22
y 140
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_voltages"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D2)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 22
y 167
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_voltages"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D3)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 22
y 194
w 18
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "camac_crat_voltages"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(D4)"
}
replaceSymbols {
  0 1
}
endObjectProperties

