
record(calc, "$(DEV=CAMC:$(LOCA):CV01):NEW_TOKEN") {
  field(FLNK, "$(DEV=CAMC:$(LOCA):CV01):ACTIVE_SWITCH")
  field(CALC, "A<1000?A+1:1")
  field(INPA, "$(DEV=CAMC:$(LOCA):CV01):NEW_TOKEN")
}

record(calc, "$(DEV=CAMC:$(LOCA):CV01):ACTIVE_SWITCH") {
  field(FLNK, "$(DEV=CAMC:$(LOCA):CV01):ACTIVE_TOKEN")
  field(CALC, "B<2?A:C")
  field(INPA, "$(DEV=CAMC:$(LOCA):CV01):NEW_TOKEN")
  field(INPB, "$(DEV=CAMC:$(LOCA):CV01):STATUS")
  field(INPC, "$(DEV=CAMC:$(LOCA):CV01):ACTIVE_TOKEN")
}

record(longin, "$(DEV=CAMC:$(LOCA):CV01):ACTIVE_TOKEN") {
  field(INP, "$(DEV=CAMC:$(LOCA):CV01):ACTIVE_SWITCH")
}

record(waveform, "$(DEV=CAMC:$(LOCA):CV01):INBUFF") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}

record(waveform, "$(DEV=CAMC:$(LOCA):CV01):OUTBUFF") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}
record(longin, "$(DEV=CAMC:$(LOCA):CV01):INBUFF_LEN") {
}

record(mbbi, "$(DEV=CAMC:$(LOCA):CV01):STATUS") {
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "Free")
  field(ONST, "Taken")
  field(TWST, "Host Done")
  field(THST, "Busy")
  field(FRST, "Camcom Done")
}

record(stringin, "$(DEV=CAMC:$(LOCA):CV01):NOTE") {
}

record(stringin, "$(DEV=CAMC:$(LOCA):CV01):SEQ_VER") {
}

record(waveform, "$(DEV=CAMC:$(LOCA):CV01):REALBUFF") {
  field(DTYP,"CAMCOM")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}

