#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/afs/slac.stanford.edu/u/cd/ronc/wk9/epics/ioc/marx/TestSoftApp/Db/marx.dbd")
#! DBDEND


record(calc, "$(IOC):CAMCOM:NEW_TOKEN") {
  field(FLNK, "$(IOC):CAMCOM:ACTIVE_SWITCH")
  field(CALC, "A<1000?A+1:1")
  field(INPA, "$(IOC):CAMCOM:NEW_TOKEN")
}

record(calc, "$(IOC):CAMCOM:ACTIVE_SWITCH") {
  field(FLNK, "$(IOC):CAMCOM:ACTIVE_TOKEN")
  field(CALC, "B<2?A:C")
  field(INPA, "$(IOC):CAMCOM:NEW_TOKEN")
  field(INPB, "$(IOC):CAMCOM:STATUS")
  field(INPC, "$(IOC):CAMCOM:ACTIVE_TOKEN")
}

record(longin, "$(IOC):CAMCOM:ACTIVE_TOKEN") {
  field(INP, "$(IOC):CAMCOM:ACTIVE_SWITCH")
}

record(waveform, "$(IOC):CAMCOM:INBUFF") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}

record(waveform, "$(IOC):CAMCOM:OUTBUFF") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}
record(longin, "$(IOC):CAMCOM:INBUFF:LEN") {
}

record(mbbi, "$(IOC):CAMCOM:STATUS") {
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "Free")
  field(ONST, "Taken")
  field(TWST, "Host Done")
  field(THST, "Busy")
  field(FRST, "Camcom Done")
}

record(stringin, "$(IOC):CAMCOM:NOTE") {
}

record(stringin, "$(IOC):CAMCOM:SEQ:VER") {
}

record(waveform, "$(IOC):CAMCOM:REALBUFF") {
  field(DTYP,"CAMCOM")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}

#! Further lines contain data used by VisualDCT
#! View(1310,1690,0.8)
#! Record("$(IOC):CAMCOM:NEW_TOKEN",2120,2222,0,1,"$(IOC):CAMCOM:NEW_TOKEN")
#! Field("$(IOC):CAMCOM:NEW_TOKEN.FLNK",16777215,1,"$(IOC):CAMCOM:NEW_TOKEN.FLNK")
#! Link("$(IOC):CAMCOM:NEW_TOKEN.FLNK","$(IOC):CAMCOM:ACTIVE_SWITCH")
#! Field("$(IOC):CAMCOM:NEW_TOKEN.VAL",16777215,1,"$(IOC):CAMCOM:NEW_TOKEN.VAL")
#! Field("$(IOC):CAMCOM:NEW_TOKEN.INPA",16777215,0,"$(IOC):CAMCOM:NEW_TOKEN.INPA")
#! Link("$(IOC):CAMCOM:NEW_TOKEN.INPA","$(IOC):CAMCOM:NEW_TOKEN.VAL")
#! Record("$(IOC):CAMCOM:ACTIVE_SWITCH",2420,2213,0,0,"$(IOC):CAMCOM:ACTIVE_SWITCH")
#! Field("$(IOC):CAMCOM:ACTIVE_SWITCH.INPA",16777215,0,"$(IOC):CAMCOM:ACTIVE_SWITCH.INPA")
#! Link("$(IOC):CAMCOM:ACTIVE_SWITCH.INPA","$(IOC):CAMCOM:NEW_TOKEN.VAL")
#! Field("$(IOC):CAMCOM:ACTIVE_SWITCH.INPB",16777215,1,"$(IOC):CAMCOM:ACTIVE_SWITCH.INPB")
#! Link("$(IOC):CAMCOM:ACTIVE_SWITCH.INPB","$(IOC):CAMCOM:STATUS.VAL")
#! Field("$(IOC):CAMCOM:ACTIVE_SWITCH.FLNK",16777215,1,"$(IOC):CAMCOM:ACTIVE_SWITCH.FLNK")
#! Link("$(IOC):CAMCOM:ACTIVE_SWITCH.FLNK","$(IOC):CAMCOM:ACTIVE_TOKEN")
#! Field("$(IOC):CAMCOM:ACTIVE_SWITCH.INPC",16777215,1,"$(IOC):CAMCOM:ACTIVE_SWITCH.INPC")
#! Link("$(IOC):CAMCOM:ACTIVE_SWITCH.INPC","$(IOC):CAMCOM:ACTIVE_TOKEN.VAL")
#! Field("$(IOC):CAMCOM:ACTIVE_SWITCH.VAL",16777215,1,"$(IOC):CAMCOM:ACTIVE_SWITCH.VAL")
#! Record("$(IOC):CAMCOM:ACTIVE_TOKEN",2940,2349,0,0,"$(IOC):CAMCOM:ACTIVE_TOKEN")
#! Field("$(IOC):CAMCOM:ACTIVE_TOKEN.VAL",16777215,0,"$(IOC):CAMCOM:ACTIVE_TOKEN.VAL")
#! Field("$(IOC):CAMCOM:ACTIVE_TOKEN.INP",16777215,0,"$(IOC):CAMCOM:ACTIVE_TOKEN.INP")
#! Link("$(IOC):CAMCOM:ACTIVE_TOKEN.INP","$(IOC):CAMCOM:ACTIVE_SWITCH.VAL")
#! Record("$(IOC):CAMCOM:INBUFF",2220,2467,0,1,"$(IOC):CAMCOM:INBUFF")
#! Record("$(IOC):CAMCOM:INBUFF:LEN",2440,2503,0,1,"$(IOC):CAMCOM:INBUFF:LEN")
#! Record("$(IOC):CAMCOM:STATUS",2700,2129,0,1,"$(IOC):CAMCOM:STATUS")
#! Field("$(IOC):CAMCOM:STATUS.VAL",16777215,0,"$(IOC):CAMCOM:STATUS.VAL")
#! Record("$(IOC):CAMCOM:NOTE",2460,2623,0,1,"$(IOC):CAMCOM:NOTE")
#! Record("$(IOC):CAMCOM:SEQ:VER",2220,2643,0,1,"$(IOC):CAMCOM:SEQ:VER")
#! Record("$(IOC):CAMCOM:REALBUFF",2700,2542,0,0,"$(IOC):CAMCOM:REALBUFF")
