
record(calc, "CAMC:$(LOCA):CV01:NEW_TOKEN") {
  field(FLNK, "CAMC:$(LOCA):CV01:ACTIVE_SWITCH")
  field(CALC, "A<1000?A+1:1")
  field(INPA, "CAMC:$(LOCA):CV01:NEW_TOKEN")
}

record(calc, "CAMC:$(LOCA):CV01:ACTIVE_SWITCH") {
  field(FLNK, "CAMC:$(LOCA):CV01:ACTIVE_TOKEN")
  field(CALC, "B<2?A:C")
  field(INPA, "CAMC:$(LOCA):CV01:NEW_TOKEN")
  field(INPB, "CAMC:$(LOCA):CV01:STATUS")
  field(INPC, "CAMC:$(LOCA):CV01:ACTIVE_TOKEN")
}

record(longin, "CAMC:$(LOCA):CV01:ACTIVE_TOKEN") {
  field(INP, "CAMC:$(LOCA):CV01:ACTIVE_SWITCH")
}

record(waveform, "CAMC:$(LOCA):CV01:INBUFF") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}

record(waveform, "CAMC:$(LOCA):CV01:OUTBUFF") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}
record(longin, "CAMC:$(LOCA):CV01:INBUFF_LEN") {
}

record(mbbi, "CAMC:$(LOCA):CV01:STATUS") {
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "Free")
  field(ONST, "Taken")
  field(TWST, "Host Done")
  field(THST, "Busy")
  field(FRST, "Camcom Done")
}

record(stringin, "CAMC:$(LOCA):CV01:NOTE") {
}

record(stringin, "CAMC:$(LOCA):CV01:SEQ_VER") {
}

record(waveform, "CAMC:$(LOCA):CV01:REALBUFF") {
  field(DTYP,"CAMCOM")
  field(PREC, "0")
  field(NELM, "16384")
  field(FTVL, "CHAR")
}

