record(longin,"$(PTTNAME):PTTGet") {
  field(DESC, "PDUII Get PTT")
  field(SCAN, "$(SCAN)")
  field(DTYP, "PDUII")
  field(INP,  "#B0 C$(CRATE) N$(SLOT) A$(CH) F0@PTTGET$(LOC)")
  field(HOPR, "1048575")
  field(LOPR, "0")
}

record(longout,"$(PTTNAME):PTTSet") {
  field(DESC, "PDUII Set PTT")
  field(SCAN, "Passive")
  field(DTYP, "PDUII")
  field(OUT,  "#B0 C$(CRATE) N$(SLOT) A$(CH) F16@PTTSET$(LOC)")
  field(DRVH, "1048575")
  field(HOPR, "1048575")
  field(DRVL, "0")
  field(LOPR, "0")
  field(PINI, "YES")
  field(PRIO, "HIGH")
}





