record(ao, "$(CHNLNAME)SETPT") {
  field(DESC, "DAC Output")
  field(DTYP, "DAC")
  field(OUT,  "#B0 C$(CRATE) N$(SLOT) A$(ADDR) F16@DATA")
  field(PREC, "3")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(HOPR, "$(DRVH))")
  field(LOPR, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(EGU,  "$(EGU)")
  field(PINI, "$(PINI)")
  field(LINR, "LINEAR")
  field(OMSL, "$(OMSL)")
  field(DOL,  "$(DOL)")
  field(FLNK,  "$(CHNLNAME)RBCK")
}

record(ai, "$(CHNLNAME)RBCK") {
  field(DESC, "DAC readback")
  field(DTYP, "DAC")
  field(INP,  "#B0 C$(CRATE) N$(SLOT) A$(ADDR) F0@DATA")
  field(PREC, "3")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(HOPR, "$(EGUF)")
  field(LOPR, "$(EGUL)")
  field(ADEL, "$(ADEL)")
  field(MDEL, "$(MDEL)")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW,  "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(EGU,  "$(EGU)")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
  field(LINR, "LINEAR")
  field(TSE,  "-2")
}

