/*
  Name: MICRDEF.HC
 
    (Generated 12-MAY-2006 15:57 by NEWMSG from corresponding .MSG file.)
 
  NOTE:  While this file may be stored in a CMS REFERENCE directory, it is
         NOT a member a CMS library.  Any changes should be made not directly
         to this file, but to its parent .MSG file, which is in a CMS library.
*/
#ifndef MICRDEF_HC
#define MICRDEF_HC

#define MICR_ALLONMOD8                      ((unsigned long)0x08148FCA)
#define MICR_ADDRNMOD8                      ((unsigned long)0x08148FC2)
#define MICR_WRITEFAIL                      ((unsigned long)0x08148FBA)
#define MICR_READFAIL                       ((unsigned long)0x08148FB2)
#define MICR_IOCTLFAIL                      ((unsigned long)0x08148FAA)
#define MICR_OPENFAIL                       ((unsigned long)0x08148FA2)
#define MICR_PXYRECNCT                      ((unsigned long)0x08148F43)
#define MICR_NIXRECNCT                      ((unsigned long)0x08148F3A)
#define MICR_PXYFWDHDR                      ((unsigned long)0x08148F32)
#define MICR_PXYKEEPALV                     ((unsigned long)0x08148F2A)
#define MICR_SOCKRECV                       ((unsigned long)0x08148F22)
#define MICR_SOCKMSND                       ((unsigned long)0x08148F1A)
#define MICR_SOCKISND                       ((unsigned long)0x08148F12)
#define MICR_SOCKCNCT                       ((unsigned long)0x08148F0A)
#define MICR_SOCKCREA                       ((unsigned long)0x08148F02)
#define MICR_EPMSGQCREA                     ((unsigned long)0x08148D3A)
#define MICR_EPEVENTCREA                    ((unsigned long)0x08148D32)
#define MICR_EPMUTEXCREA                    ((unsigned long)0x08148D2A)
#define MICR_EPTHREADCREA                   ((unsigned long)0x08148D22)
#define MICR_RTPROXY_BLOCKING               ((unsigned long)0x08148C22)
#define MICR_RTIO_ERROR                     ((unsigned long)0x08148C1A)
#define MICR_RTNO_MEMORY                    ((unsigned long)0x08148C12)
#define MICR_RTINTERNAL_ERROR               ((unsigned long)0x08148C0A)
#define MICR_RTNOT_IMPLEMENTED              ((unsigned long)0x08148C02)
#define MICR_RTNOT_OWNER_OF_RESOURCE        ((unsigned long)0x08148BFA)
#define MICR_RTNOT_CONFIGURED               ((unsigned long)0x08148BF2)
#define MICR_RTINVALID_NODE                 ((unsigned long)0x08148BEA)
#define MICR_RTINVALID_CLOCK                ((unsigned long)0x08148BE2)
#define MICR_RTINVALID_PRIORITY             ((unsigned long)0x08148BDA)
#define MICR_RTCALLED_FROM_ISR              ((unsigned long)0x08148BD2)
#define MICR_RTILLEGAL_ON_REMOTE_OBJECT     ((unsigned long)0x08148BCA)
#define MICR_RTILLEGAL_ON_SELF              ((unsigned long)0x08148BC2)
#define MICR_RTALREADY_SUSPENDED            ((unsigned long)0x08148BBA)
#define MICR_RTINCORRECT_STATE              ((unsigned long)0x08148BB2)
#define MICR_RTUNSATISFIED                  ((unsigned long)0x08148BAA)
#define MICR_RTRESOURCE_IN_USE              ((unsigned long)0x08148BA2)
#define MICR_RTNOT_DEFINED                  ((unsigned long)0x08148B9A)
#define MICR_RTINVALID_NUMBER               ((unsigned long)0x08148B92)
#define MICR_RTINVALID_ADDRESS              ((unsigned long)0x08148B8A)
#define MICR_RTINVALID_SIZE                 ((unsigned long)0x08148B82)
#define MICR_RTOBJECT_WAS_DELETED           ((unsigned long)0x08148B7A)
#define MICR_RTTIMEOUT                      ((unsigned long)0x08148B72)
#define MICR_RTTOO_MANY                     ((unsigned long)0x08148B6A)
#define MICR_RTINVALID_ID                   ((unsigned long)0x08148B62)
#define MICR_RTINVALID_NAME                 ((unsigned long)0x08148B5A)
#define MICR_RTMP_NOT_CONFIGURED            ((unsigned long)0x08148B52)
#define MICR_RTTASK_EXITTED                 ((unsigned long)0x08148B4A)
#define MICR_UNK_RTEMSERR                   ((unsigned long)0x08148B42)
#define MICR_FECCBADCTXT                    ((unsigned long)0x08148AC2)
#define MICR_FECCNOMEM                      ((unsigned long)0x08148ABA)
#define MICR_FECCMSGLEN                     ((unsigned long)0x08148AB2)
#define MICR_FECCSERN                       ((unsigned long)0x08148AAA)
#define MICR_MBCDINIT                       ((unsigned long)0x08148AA4)
#define MICR_BADLENARG                      ((unsigned long)0x08148A1A)
#define MICR_REALLOC                        ((unsigned long)0x08148A12)
#define MICR_MFREE                          ((unsigned long)0x08148A0A)
#define MICR_MALLOC                         ((unsigned long)0x08148A02)
#define MICR_FLTX_INVAL                     ((unsigned long)0x08148962)
#define MICR_DBBADMESSG                     ((unsigned long)0x08148952)
#define MICR_IPLDBDWNSEQ                    ((unsigned long)0x0814894A)
#define MICR_MSGMAINOMEMF                   ((unsigned long)0x08148944)
#define MICR_MSGMAINOMEMR                   ((unsigned long)0x0814893A)
#define MICR_DBNEVRDWNLD                    ((unsigned long)0x08148932)
#define MICR_DBNOMEM                        ((unsigned long)0x0814892C)
#define MICR_DBWRNGMICR                     ((unsigned long)0x08148922)
#define MICR_BADSUPTYP                      ((unsigned long)0x0814891A)
#define MICR_CANTREIPL                      ((unsigned long)0x08148912)
#define MICR_BADRGNU                        ((unsigned long)0x081488DC)
#define MICR_MSGBACKUP                      ((unsigned long)0x081488D0)
#define MICR_WAITNGTIM                      ((unsigned long)0x081488CA)
#define MICR_REGDUMP3                       ((unsigned long)0x081488C3)
#define MICR_UNEXPCOND                      ((unsigned long)0x081488BC)
#define MICR_EXCEPTNIMG                     ((unsigned long)0x081488B3)
#define MICR_WAITNGINI                      ((unsigned long)0x081488AA)
#define MICR_NPXENV386                      ((unsigned long)0x081488A3)
#define MICR_REGDUMP1                       ((unsigned long)0x0814889B)
#define MICR_MCOMINIT                       ((unsigned long)0x08148892)
#define MICR_ASYNCINIT                      ((unsigned long)0x0814888A)
#define MICR_EXCEPTN386                     ((unsigned long)0x08148884)
#define MICR_PMDNG                          ((unsigned long)0x0814887A)
#define MICR_SHORTSEG                       ((unsigned long)0x08148872)
#define MICR_BAD_SEGTOK                     ((unsigned long)0x0814886A)
#define MICR_REGDUMP2                       ((unsigned long)0x08148863)
#define MICR_BAD_TASKID                     ((unsigned long)0x0814885C)
#define MICR_CANTIPL                        ((unsigned long)0x08148854)
#define MICR_BUFGETLEN                      ((unsigned long)0x0814884A)
#define MICR_BUFFLAG                        ((unsigned long)0x08148842)
#define MICR_BUFLENREQ                      ((unsigned long)0x0814883A)
#define MICR_BUFLENOVER                     ((unsigned long)0x08148832)
#define MICR_JOB_STOP                       ((unsigned long)0x0814882C)
#define MICR_DEL_SEG                        ((unsigned long)0x08148822)
#define MICR_READ_MBX                       ((unsigned long)0x0814881A)
#define MICR_SLEEPINPUT                     ((unsigned long)0x08148812)
#define MICR_ERR_MAX                        ((unsigned long)0x0814880C)
#define MICR_EXCEPTN                        ((unsigned long)0x08148804)
#define MICR_DELTASK                        ((unsigned long)0x081487DA)
#define MICR_DBSNDUNIT                      ((unsigned long)0x081487D2)
#define MICR_DBRCVUNIT                      ((unsigned long)0x081487CA)
#define MICR_DBCREUNIT                      ((unsigned long)0x081487C4)
#define MICR_MSGWRTPORT                     ((unsigned long)0x081487BA)
#define MICR_MSGLNGTH                       ((unsigned long)0x081487B2)
#define MICR_NOJOB                          ((unsigned long)0x081487AA)
#define MICR_NOMSGJOB                       ((unsigned long)0x081487A4)
#define MICR_RESUMTSK                       ((unsigned long)0x0814879A)
#define MICR_DELSEG                         ((unsigned long)0x08148792)
#define MICR_CRESEG                         ((unsigned long)0x0814878A)
#define MICR_NODBJOB                        ((unsigned long)0x08148784)
#define MICR_SUSTASK                        ((unsigned long)0x0814877A)
#define MICR_MAINTOKEN                      ((unsigned long)0x08148772)
#define MICR_SENDMBX                        ((unsigned long)0x0814876A)
#define MICR_GETTOKEN                       ((unsigned long)0x08148762)
#define MICR_CREMBX                         ((unsigned long)0x0814875C)
#define MICR_MSGNETWRT                      ((unsigned long)0x08148752)
#define MICR_MSGNETRD                       ((unsigned long)0x0814874A)
#define MICR_MSGRDPORT                      ((unsigned long)0x08148744)
#define MICR_DBNETWRT                       ((unsigned long)0x0814873A)
#define MICR_DBNETRD                        ((unsigned long)0x08148732)
#define MICR_DBSNDPORT                      ((unsigned long)0x0814872C)
#define MICR_DBRDPORT                       ((unsigned long)0x08148724)
#define MICR_LOOKUP                         ((unsigned long)0x0814871A)
#define MICR_CATALOG                        ((unsigned long)0x08148712)
#define MICR_NAMTRUNC                       ((unsigned long)0x08148708)
#define MICR_ROOTTOKEN                      ((unsigned long)0x08148704)
#define MICR_EXNET_BADACK                   ((unsigned long)0x081486AA)
#define MICR_EXNET_FWDBCSHT                 ((unsigned long)0x081486A2)
#define MICR_EXNET_FWDBCMAX                 ((unsigned long)0x0814869A)
#define MICR_EXNET_FWDCRC                   ((unsigned long)0x08148692)
#define MICR_EXNET_RECVFAIL                 ((unsigned long)0x0814868A)
#define MICR_EXNET_RECVRESET                ((unsigned long)0x08148682)
#define MICR_EXNET_RECVTMOUT                ((unsigned long)0x0814867A)
#define MICR_EXNET_EOFERR                   ((unsigned long)0x08148672)
#define MICR_EXNET_SENDFAIL                 ((unsigned long)0x0814866A)
#define MICR_EXNET_FWREGFAIL                ((unsigned long)0x08148662)
#define MICR_EXNET_RECONNFAIL               ((unsigned long)0x0814865A)
#define MICR_EXNET_CONNFAIL                 ((unsigned long)0x08148652)
#define MICR_EXNET_SOCKFAIL                 ((unsigned long)0x0814864A)
#define MICR_EXNET_INITFAIL                 ((unsigned long)0x08148642)
#define MICR_NOTIMOFDAY                     ((unsigned long)0x08148612)
#define MICR_DBVERIFY                       ((unsigned long)0x0814860A)
#define MICR_MARKERR                        ((unsigned long)0x08148602)
#define MICR_UNWNDCALL                      ((unsigned long)0x0814825B)
#define MICR_ERR_METER_RESET                ((unsigned long)0x08148253)
#define MICR_STACKDUMP4                     ((unsigned long)0x0814824B)
#define MICR_PMDOK                          ((unsigned long)0x08148243)
#define MICR_STACKDUMP                      ((unsigned long)0x0814823B)
#define MICR_MD86RUN                        ((unsigned long)0x08148233)
#define MICR_MBLASTBEG                      ((unsigned long)0x0814822B)
#define MICR_BLASTBEG                       ((unsigned long)0x08148223)
#define MICR_REPLACE                        ((unsigned long)0x0814821B)
#define MICR_MICRESET                       ((unsigned long)0x08148213)
#define MICR_TEXT                           ((unsigned long)0x0814820B)
#define MICR_IPLOK                          ((unsigned long)0x08148203)
#define MICR_UNK_IRMXERR                    ((unsigned long)0x081481FA)
#define MICR_NOJPO                          ((unsigned long)0x0814812A)
#define MICR_NTRUNCAT                       ((unsigned long)0x08148122)
#define MICR_NSEQERR                        ((unsigned long)0x0814811A)
#define MICR_NUNDEF                         ((unsigned long)0x08148112)
#define MICR_NDUPNAM                        ((unsigned long)0x0814810A)
#define MICR_NNOPORT                        ((unsigned long)0x08148102)
#define MICR_EBADADDR                       ((unsigned long)0x081480FA)
#define MICR_ENOTPRES                       ((unsigned long)0x081480F2)
#define MICR_EPROT                          ((unsigned long)0x081480EA)
#define MICR_ENDPSEGL                       ((unsigned long)0x081480DA)
#define MICR_EPASCASE                       ((unsigned long)0x081480D2)
#define MICR_EEMULAT                        ((unsigned long)0x081480CA)
#define MICR_EINVOPCD                       ((unsigned long)0x081480C2)
#define MICR_ENDPERR                        ((unsigned long)0x081480BA)
#define MICR_EARRBNDS                       ((unsigned long)0x081480B2)
#define MICR_EBADCALL                       ((unsigned long)0x081480AA)
#define MICR_EPARAM                         ((unsigned long)0x081480A2)
#define MICR_ETYPE                          ((unsigned long)0x08148092)
#define MICR_EOVRFLW                        ((unsigned long)0x0814808A)
#define MICR_EZERDIV                        ((unsigned long)0x08148082)
#define MICR_ESLOT                          ((unsigned long)0x08148062)
#define MICR_ETRANSMIT                      ((unsigned long)0x0814805A)
#define MICR_EINTOVF                        ((unsigned long)0x08148052)
#define MICR_EINTSAT                        ((unsigned long)0x08148048)
#define MICR_ENOTCONF                       ((unsigned long)0x08148042)
#define MICR_ESTATE                         ((unsigned long)0x0814803A)
#define MICR_EEXIST                         ((unsigned long)0x08148032)
#define MICR_ECONTEXT                       ((unsigned long)0x0814802A)
#define MICR_ELIMIT                         ((unsigned long)0x08148022)
#define MICR_EBUSY                          ((unsigned long)0x0814801A)
#define MICR_EMEM                           ((unsigned long)0x08148012)
#define MICR_ETIME                          ((unsigned long)0x08148008)
#define MICR_OKOK                           ((unsigned long)0x08148001)
#define MICR_FACILITY                      ((unsigned short)0x00000814)

#endif
