# Records required to IPL a PIOP

# A button to push
record (bo, "$(DEV):IPL") {
  field(DESC, "IPL PIOP")
  field(DTYP, "Soft Channel")
  field(ZNAM, "No IPL in Progress")
  field(ONAM, "IPL in Progress")
  field(HIGH, "1.0")
  field(FLNK, "$(DEV):IMG:DWNLD.PROC")
}

record(stringout, "$(DEV):IMG:DWNLD") {
  field(DESC, "PIOP Image Download")
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
  field(VAL, "$(IMAGENAME)")
  field(DTYP, "PIOP")
  field(OUT,  "#B0 C$(CRATE) N$(SLOT) F0 A0 @IPL")
  field(FLNK, "$(DEV):PAD:UPDATE.PROC")
}

record(waveform, "$(DEV):PAD:UPDATE") {
  field(DESC, "PIOP PAD Update")
  field(SCAN, "Passive")
  field(NELM, "14")
  field(FTVL, "SHORT")
  field(DTYP, "PIOP")
  field(INP,  "#B0 C$(CRATE) N$(SLOT) A0 F0 @PAD")
  field(FLNK, "$(DEV):MK2:UPDATE.PROC")
}


record(waveform, "$(DEV):MK2:UPDATE") {
  field(DESC, "PIOP MK2 Update")
  field(SCAN, "Passive")
  field(NELM, "14")
  field(FTVL, "SHORT")
  field(DTYP, "PIOP")
  field(INP,  "#B0 C$(CRATE) N$(SLOT) A0 F0 @MK2")
}
