# Records required to IPL a PIOP

# A button to push
record (bo, "$(DEV):IPL") {
  field(DESC, "IPL PIOP")
  field(DTYP, "Soft Channel")
  field(ZNAM, "No IPL in Progress")
  field(ONAM, "IPL in Progress")
  field(HIGH, "1.0")
  field(FLNK, "$(DEV):IMG:DWNLD.PROC")
}

record(stringout, "$(DEV):IMG:DWNLD") {
  field(DESC, "PIOP Image Download")
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
  field(VAL, "$(IMAGENAME)")
  field(DTYP, "PIOP")
  field(OUT,  "#B0 C$(CRATE) N$(SLOT) @IPL")
  field(FLNK, "$(DEV):PP:DWNLD.PROC")
}

record(waveform, "$(DEV):PP:DWNLD") {
  field(DESC, "PIOP PP Download")
  field(SCAN, "Passive")
  field(DTYP, "PIOP")
  field(INP,  "#B0 C$(CRATE) N$(SLOT) @PPN")
  field(NELM, "30")
  field(FTVL, "CHAR")
}


