#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
#
# NOTE: The build does not check dependancies on files
# external to this application. Thus you should run
# "gnumake clean uninstall install" in the top directory
# each time EPICS_BASE, SNCSEQ, or any other external
# module defined in the RELEASE file is rebuilt.
# This is where EPICS lives at your site.
include $(TOP)/RELEASE_SITE

# ==================================================================================
#If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=$(EPICS_EXTENSIONS_VER)
MSI=$(EXTENSIONS_SITE_TOP)/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ==================================================================================

#=============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)
BASE_MODULE_VERSION=$(EPICS_BASE_VER)

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
TEMPLATE_TOP=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
SEQ_MODULE_VERSION=seq-R2-0-11-lcls5
EVENT_MODULE_VERSION=event-R3-2-2
GENERALTIME_MODULE_VERSION=generalTime-R2-2-1
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-1
GENSUB_MODULE_VERSION=genSub-R1-6-lcls6

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
GENSUB=$(EPICS_MODULES)/genSub/$(GENSUB_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

# End of file
