 # Include external dbds if required

variable(FIDPHASE_DEBUG)

device(stringout, CAMAC_IO,devSoPIOP,"PIOP")
device(waveform,  CAMAC_IO,devWfPIOP,"PIOP")
device(mbbi,      CAMAC_IO,devMbiSBI,"SBI")
device(bi,        CAMAC_IO,devBiPIOP,"PIOP")
device(longin,    CAMAC_IO,devLiPIOP,"PIOP")
device(longout,   CAMAC_IO,devLoSBI, "SBI")
device(ai,        CAMAC_IO,devAiPIOP,"PIOP")

driver(drvPIOP)
function(msgPIOPinit)
function(msgPIOPproc)
function(phasePIOPinit)
function(phasePIOPproc)
#registrar(myRegistrar)

